# online-auction-java

./: .gitignore  .sbtopts.debug  .travis.yml  KUBERNETES.md  README.md  build.sbt  mylog.txt  pom.xml
bidding-api/: pom.xml
bidding-api/src/main/java/com/example/auction/bidding/api/: Bid.java  BidEvent.java  BidResult.java  BidResultStatus.java  BiddingService.java  PlaceBid.java
bidding-impl/: pom.xml
bidding-impl/src/main/java/: Module.java
bidding-impl/src/main/java/com/example/auction/bidding/impl/: Auction.java  AuctionCommand.java  AuctionEntity.java  AuctionEvent.java  AuctionScheduler.java  AuctionState.java  AuctionStatus.java  Bid.java  BidValidationException.java  BiddingServiceImpl.java
bidding-impl/src/main/java/sample/helloworld/impl/: HelloServiceImpl.java  HelloServiceModule.java
bidding-impl/src/main/resources/: application.conf
bidding-impl/src/test/java/com/example/auction/bidding/impl/: AuctionEntityTest.java
bidding-impl/src/test/java/sample/helloworld/impl/: HelloServiceTest.java
docs/: bidding-service.md  item-service.md  running-in-conductr.md  search-service.md  transaction-service.md
item-api/: pom.xml
item-api/src/main/java/com/example/auction/item/api/: DeliveryOption.java  Item.java  ItemData.java  ItemEvent.java  ItemService.java  ItemStatus.java  ItemSummary.java  Location.java  PaginatedSequence.java  PaymentOption.java  UpdateItemResult.java  UpdateItemResultCodes.java
item-impl/: pom.xml
item-impl/src/main/java/: Module.java
item-impl/src/main/java/com/example/auction/item/impl/: CassandraReadSideUtils.java  CompletionStageUtils.java  ItemRepository.java  ItemServiceImpl.java  Mappers.java  PItem.java  PItemCommand.java  PItemData.java  PItemDetails.java  PItemEntity.java  PItemEvent.java  PItemState.java  (+3 more)
item-impl/src/main/java/com/example/serializer/: JOptionalSerializer.java
item-impl/src/main/resources/: application.conf  logback.xml
item-impl/src/main/scala/com/example/serializer/: OptionalSerializer.scala
project/: plugins.sbt
search-api/: pom.xml
search-impl/: pom.xml
search-impl/src/main/java/: Module.java
search-impl/src/main/java/com/example/auction/search/: IndexedStore.java  Module.java
search-impl/src/main/java/com/example/elasticsearch/: BooleanQuery.java  ElasticSearch.java  Elasticsearch.java  Filter.java  HitResult.java  Hits.java  IndexedItem.java  ItemSearchResult.java  Match.java  MatchFilter.java  MultiMatchFilter.java  MustFilter.java  Queries.java  Query.java  QueryBuilder.java  QueryRoot.java  RangeFilter.java  RangeFilterField.java  RangeInt.java  SearchResult.java  SortField.java  UpdateIndexItem.java
search-impl/src/main/resources/: application.conf
search-impl/src/test/java/com/example/auction/search/: TestModule.java
search-impl/src/test/java/com/example/core/: InMemServiceLocator.java  TopicStub.java
search-impl/src/test/java/com/example/elasticsearch/: ElasticSearchInMem.java  ElasticsearchInMem.java  ElasticsearchTestUtils.java
search-impl/src/test/resources/: application.conf
security/: pom.xml
security/src/main/java/com/example/auction/security/: ClientSecurity.java  SecurityHeaderFilter.java  ServerSecurity.java  UserPrincipal.java
src/main/java/com/example/elasticsearch/: NodeHolder.java  Starter.java  Stopper.java
src/main/resources/config/: elasticsearch.yml  log4j2.properties
testkit/src/main/java/com/example/testkit/: Await.java  DoNothingTopicFactory.java  ReadSideTestDriver.java
testkit/src/test/java/com/example/core/: Await.java  DoNothingTopicFactory.java
tools/: pom.xml
tools/src/main/java/com/example/auction/pagination/: PaginatedSequence.java
tools/src/main/java/com/example/core/: CompletionStageUtils.java
tools/src/test/java/com/example/core/: ReadSideTestDriver.java
transaction-impl/src/main/java/: Module.java
transaction-impl/src/main/java/sample/helloworld/impl/: HelloServiceImpl.java  HelloServiceModule.java
transaction-impl/src/main/resources/: application.conf
transaction-impl/src/test/java/sample/helloworld/impl/: HelloServiceTest.java
user-api/: pom.xml
user-impl/: pom.xml
user-impl/src/assembly/: conductr-bundle.xml
user-impl/src/bundle/: bundle.conf
user-impl/src/main/java/: Module.java
user-impl/src/main/resources/: application.conf
web-gateway/: pom.xml
web-gateway/app/: Module.java
web-gateway/app/assets/: main.css  main.js
web-gateway/app/controllers/: AbstractController.java  AnonymousBid.java  CreateUserForm.java  Currency.java  DeliveryDetailsForm.java  ItemController.java  ItemForm.java  LoginForm.java  Main.java  Nav.java  ProfileController.java  SearchController.java  SearchItemForm.java  TransactionController.java  UserController.java  package.scala
web-gateway/app/views/: createItem.scala.html  createUser.scala.html  deliveryDetails.scala.html  editItem.scala.html  hiddenInput.scala.html  index.scala.html  item.scala.html  login.scala.html  logout.scala.html  main.scala.html  myItems.scala.html  paginate.scala.html  searchItem.scala.html
web-gateway/conf/: application.conf  messages  routes
web-gateway/src/main/java/: ConfigProvider.java  Module.java
web-gateway/src/main/java/controllers/: AbstractController.java  BidForm.java  CreateUserForm.java  Currency.java  DeliveryPriceForm.java  Durations.java  ItemController.java  ItemForm.java  LoginForm.java  Main.java  Nav.java  OfflinePaymentForm.java  ProfileController.java  SearchController.java  TransactionController.java  UserController.java  package.scala
web-gateway/src/main/java/router/: Routes.java
web-gateway/src/main/resources/: application.conf  messages  routes
web-gateway/src/main/twirl/views/: createItem.scala.html  createUser.scala.html  deliveryDetails.scala.html  deliveryPrice.scala.html  editItem.scala.html  foundationFieldConstructor.scala.html  foundationForm.scala.html  index.scala.html  item.scala.html  login.scala.html  logout.scala.html  main.scala.html  myItems.scala.html  myTransactions.scala.html  paginate.scala.html  paymentDetails.scala.html  searchItem.scala.html  transaction.scala.html
(+75 files in other folders)
