

lagom.circuit-breaker.default.call-timeout = 5s

play.crypto.secret = "somesecret"

lagom.play {
  service-name = "web-gateway"
  acls = [
    {
      path-regex = "(?!/api/).*"
    }
  ]
}

lagom.circuit-breaker {
  default {
    enabled = on
    max-failures = 10
    call-timeout = 10s
    reset-timeout = 15s
  }
}