#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#


# This usually defaults to 10s, but for the purposes of a sample app, with only one Cassandra node, 1s is much better.
cassandra-query-journal.eventual-consistency-delay = 1s

lagom.serialization.json.migrations{
  "com.example.auction.item.impl.PItem" = "com.example.auction.item.impl.evolutions.PItemMigration"
}

item.cassandra.keyspace = item

cassandra-journal.keyspace = ${item.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${item.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${item.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

akka.actor.allow-java-serialization = off

akka.discovery.method = akka-dns

