play.http.secret.key = "somesecret"
online-auction.instruction.show = true
lagom.persistence.read-side.global-prepare-timeout = 60s
//TODO: reenable the play26 default filters and configure them appropriately
play.filters.enabled = []